<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: azure;
        }

        .container{
            /* min-width: 200px; */
            width: 95%;
            min-height: 520px;
            margin-left: 30px;
            display: flex;
            flex-direction: column;
        }

        .card-container{
            width: 100%;
            min-height: 480px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            color: azure;
            background-color: black;
            font-size: 25px;
            align-self: self-end;
            margin-top: 10px;
            cursor: pointer;
            position: fixed;
            bottom: 33px;
            right: 32px;
        }

        .card-container > div{
            width: 120px;
            height: 150px;
            border-radius: 25px;
            background-color: black;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h1>Event Simulator</h1>

    <div class="container">
        <div class="card-container">
        </div>
        <button title="add new card">+</button>
    </div>

    <script>
        let count = 1;
        let cardContainer = document.querySelector(".card-container");

        let button = document.querySelector("button");
        button.addEventListener("click", ()=>{
            let div = document.createElement("div");
            div.innerText = count;
            cardContainer.appendChild(div);
            count++;

        })

        // using for loop
       /* for(let i = 1; i <= 1000; i++) {
            let div = document.createElement("div");
            div.innerText = count;
            cardContainer.appendChild(div);
            count++;
        } */

        let intervalId = setInterval(() => {
                if(count > 50) {
                    clearInterval(intervalId);
                } else {
                    button.click();
                    // count++;
                } 
        }, 50);

    </script>

</body>
</html>